# TravelTracker

./: .gitignore  README.md  deploy.sh  pom.xml
container.conf/api/: DockerFile  deploy.sh  run.sh
container.conf/mysql/: DockerFile  deploy.sh  init.sql  run.sh
travel-api/: pom.xml
travel-api/src/main/resources/: application.properties
travel-api/src/main/resources/api/: api-0.0.1.yml
travel-impl/: pom.xml
travel-impl/src/main/java/com/travel/impl/: App.java
travel-impl/src/main/java/com/travel/impl/config/: ApiKeyAuthentication.java  AppConfig.java  CORSFilter.java  WebConfig.java
travel-impl/src/main/java/com/travel/impl/controller/: TravelController.java  UserController.java  userService.java
travel-impl/src/main/java/com/travel/impl/dao/travel/: TravelRepository.java
travel-impl/src/main/java/com/travel/impl/dao/user/: UserRepository.java
travel-impl/src/main/java/com/travel/impl/filters/: AuthenticationFilter.java  CORSFilter.java
travel-impl/src/main/java/com/travel/impl/services/: AuthenticationService.java  TravelService.java  TravelServiceImpl.java  UserService.java  UserServiceImpl.java
travel-impl/src/main/java/com/travel/impl/utils/: ApiKeyUtil.java  DateUtil.java  PasswordUtil.java
travel-impl/src/main/resources/: application.properties
travel-ux/: .gitignore  package-lock.json  package.json  tsconfig.json
travel-ux/src/: App.css  App.tsx  index.css  index.tsx
travel-ux/src/app/components/DropDown/: DropDown.tsx
travel-ux/src/app/components/ErrorPanel/: ErrorPanel.tsx
travel-ux/src/app/components/FileChooser/: FileChooser.tsx
travel-ux/src/app/components/Icons/: IconProps.ts
travel-ux/src/app/components/Icons/InfoIcon/: InfoIcon.tsx
travel-ux/src/app/components/Icons/MoneyIcon/: MoneyIcon.tsx
travel-ux/src/app/components/Icons/StatsIcon/: StatsIcon.tsx
travel-ux/src/app/components/Navigation/: Navigation.tsx
travel-ux/src/app/components/TabBar/: TabBar.css  TabBar.tsx
travel-ux/src/app/components/TabPanel/: TabPanel.tsx
travel-ux/src/app/components/Travel/: Travel.tsx
travel-ux/src/app/components/Travel/TabBar/: TabBar.tsx
travel-ux/src/app/components/Travel/TravelPanel/: travelpanel.ts
travel-ux/src/app/components/Travel/TravelPanel/ChargesPanel/: ChargesPanel.tsx
travel-ux/src/app/components/Travel/TravelPanel/InfoPanel/: InfoPanel.css  InfoPanel.tsx
travel-ux/src/app/components/Travel/TravelPanel/StatsPanel/: StatsPanel.tsx
travel-ux/src/app/data/api/: ApiAccess.ts
travel-ux/src/app/data/providers/: Provider.ts
travel-ux/src/app/data/providers/UserProvider/: UserProvider.ts
travel-ux/src/app/data/services/: UserService.ts
travel-ux/src/app/data/types/timeline/: index.d.ts
travel-ux/src/app/data/utils/: ApiKeyUtil.ts  DateUtil.ts  GeoJsonUtil.ts  Util.ts
travel-ux/src/app/pages/home/: HomePage.css  HomePage.tsx
travel-ux/src/app/pages/home/Travel/: Travel.tsx
travel-ux/src/app/pages/login/: Login.css  Login.tsx
travel-ux/src/app/pages/login/LoginPanel/: LoginPanel.tsx
travel-ux/src/app/pages/login/RegisterPanel/: RegisterPanel.tsx
travel-ux/src/app/pages/settings/: Settings.tsx
travel-ux/src/app/pages/traveFromFile/: TravelFromFile.css  TravelFromFile.tsx
